# Wallets

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: crowdin_upload.yml  gradle.yml  publish-release.yml
gradle/: artifacts.gradle  crowdin.gradle  curse.gradle  deploy.gradle  maven.gradle
src/main/java/de/cheaterpaul/wallets/: REFERENCE.java  WalletsMod.java
src/main/java/de/cheaterpaul/wallets/client/: ClientPayloadHandler.java
src/main/java/de/cheaterpaul/wallets/client/core/: ModScreens.java
src/main/java/de/cheaterpaul/wallets/client/gui/: WalletScreen.java
src/main/java/de/cheaterpaul/wallets/config/: Config.java
src/main/java/de/cheaterpaul/wallets/data/: ItemModelGenerator.java  RecipeGenerator.java
src/main/java/de/cheaterpaul/wallets/inventory/: ICoinChangeListener.java  WalletContainer.java
src/main/java/de/cheaterpaul/wallets/items/: CoinItem.java  CoinPouchItem.java  ICoinContainer.java  WalletItem.java
src/main/java/de/cheaterpaul/wallets/network/: InputEventPacket.java  ModPacketDispatcher.java  TakeCoinPacket.java  UpdateWalletPacket.java
src/main/java/de/cheaterpaul/wallets/server/: ServerPayloadHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wallets/lang/: ca_ES.json  de_DE.json  en_us.json  es_ES.json  it_it.json  ru_RU.json
