org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=20.4.167
forge_version_range=[20.4.167,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties
mod_id=wallets
mod_name=Wallets
mod_license=LGPL-3.0
mod_group_id=de.cheaterpaul.wallets
archivesBaseName=Wallets
mod_authors=Cheaterpaul, lunofe
mod_description=This mod adds two items: Coins of different value and a wallet to store coins easily.
mod_credits=
mod_issue_tracker_url=https://github.com/Cheaterpaul/Reblured/issues
pack_format_number=18
main_version=1
major_version=1
minor_version=0
crowdin_id=walletsmc
modrinth_id=DVGptEs0
curseforge_id=534011