org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.1.1
# Mod Properties
main_version=1
major_version=0
minor_version=0
mod_id=wallets
archives_base_name=Wallets
group=de.cheaterpaul.wallets
curse_forge_id=534011
crowdin_id=walletsmc
modrinth_id=DVGptEs0
curseforge_id=534011