org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
forge_version=36.2.0
# Mod Properties
main_version=1
major_version=0
minor_version=0
mod_id=wallets
archivesBaseName=Wallets
group=de.cheaterpaul.wallets
curse_forge_id=id